* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


.container {
    position: relative;
    width: 1440px;
    margin: 0 auto;
    font-family: roboto;
    overflow: hidden;
}

.menu-mobile {
    display: none;

}

#mobile {
    display: none;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background-size: 100%;
    background: linear-gradient(#000000d7, rgba(11, 15, 15, 0.644)), url(../img/newbanner.jpg), no-repeat, center center/ cover;
    background-position: no-repeat;
    clip-path: polygon(0% 0%, 100% 0, 100% 78%, 0 100%);
    background-size: cover;
}

.style {
    position: absolute;
    right: 0;
    height: 2px;
    width: 85%;
    /* background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(#fa4216), to(#fa4216)); */
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(0, 0, 0, 0), #fa4216, #fa4216);
}

.address {
    padding: 16px 0;
}

.address ul {
    display: flex !important;
    justify-content: flex-end;
}

.address ul li {
    list-style: none;
    padding: 10px 0px 10px 20px;
}

.address i {
    color: #0090FF;
}

.address span {
    color: white;
}

.menu {
    padding: 10px 0px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* position: fixed;
    z-index: 20;
    left: 0;
    right: 0; */

}

.style {
    position: absolute;
    height: 2px;
    width: 80%;
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(#fa4216), to(#fa4216));
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(0, 0, 0, 0), #fa4216, #fa4216);
}

.right-menu>ul {
    display: flex;

}

.right-menu li {
    list-style: none;
    padding: 0 24px;
    padding-left: 25px;
}

.right-menu li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}

.right-menu li i {
    color: #fa4216;
}

#btn-menu {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding: 22px 70px;
    margin-right: -25px;
    background-color: #fa4216;
    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 19% 100%);


}

#btn-menu:hover {
    background-color: #0090FF;
    transition: .7s;
}

.menu-sub {
    width: 200px;
    background-color: #fff;
    top: 135px;

}

.menu-sub>li {
    border-bottom: 1px solid gray;
    padding: 15px 20px 15px 30px;
}

.menu-sub>li>a {
    color: #000000;
}

.menu-sub>li>#minus {
    opacity: 0;
    position: absolute;
    left: -20px;
}

.menu-sub>li:hover>#minus {
    opacity: 2;
    position: absolute;
    left: 10px;
    transition: 0.3s linear;
}

.right-menu>ul>li>.menu-sub {
    opacity: 0;
    position: absolute;
    top: 120px;
    height: 0px;
    width: 200px;

}

.right-menu>ul>li:hover>.menu-sub {
    opacity: 1;
    position: absolute;
    z-index: 20;
    width: 200px;
    height: 320px;
    top: 120px;
    transition: .4s linear;
}

.text-mid-banner {
    left: 0;
    color: #fff;
    position: relative;

}

#h3-text-mid-banner {
    color: #fa4216;
    font-weight: 550;
    margin-bottom: 30px;

}


.mid-banner {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.text-mid-banner H1 {
    font-size: 64px;
    animation-name: h1-text-mid-banner;
    animation-duration: 2s;
    animation-iteration-count: 1;
    position: relative;

}

@keyframes h1-text-mid-banner {
    0% {
        left: -500px;
        top: -200px;
        transform: rotate(-20deg);
    }

    100% {
        left: 0;
        top: 0;

    }
}


.text-mid-banner p {
    margin: 20px 0px;
    margin-bottom: 100px;
    position: relative;
    animation-name: p-text-mid-banner;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes p-text-mid-banner {
    0% {
        top: -200px;
    }

    100% {
        top: 0;
    }
}

.text-mid-banner a {
    text-decoration: none;
    background-color: #0090FF;
    padding: 10px 30px;
    color: #fff;
    font-weight: 550;
    /* margin-top: 40px; */
}

#btn-text-mid-banner {
    animation-name: btn-text-mid-banner;
    animation-duration: 3s;
    animation-iteration-count: 1;
    position: relative;
}

@keyframes btn-text-mid-banner {
    0% {
        right: -100px;

    }

    50% {
        right: 0;

    }

    100% {
        right: -100px;
    }
}

.text-mid-banner a:hover {
    background-color: #fa4216;
}

.truck {
    padding-bottom: 300px;
    position: relative;
    right: -300px;
    top: 100px;
    animation-name: truck-right;
    animation-duration: 5s;
    animation-iteration-count: 1;
    transform: rotate(-5deg);
}
.mid-banner .truck img {
    width: 100%;
  
}

@keyframes truck-right {
    0% {
        right: -500px;
        top: 0;
    }

    50% {
        right: -100px;
        top: 100px;
    }

    100% {
        right: -500px;
        top: 0;
    }
}

/* -=------- Services Logitics------ */
.text-services-logitics {
    margin: auto;
    width: 80%;
    text-align: center;
}

.text-services-logitics p {
    color: #fa4216;
    font-weight: 550;
    font-size: 25px;
    margin-bottom: 50px;
}

.text-services-logitics h1 {
    font-size: 64px;
}

.lists-Services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    margin-top: 50px;
}

.item {
    position: relative;
}

.item img {
    clip-path: polygon(100% 0, 100% 59%, 0 82%, 0 0);
}

.text-item {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 23%);
    position: relative;
    width: 80%;
    margin: auto;
    padding: 100px 30px;
    margin-top: -180px;
    background-color: #fff;
    box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
    z-index: 20;
}

.text-item a {
    text-decoration: none;
    clip-path: polygon(100% 0, 100% 100%, 1% 100%, 15% 0);
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #0090FF;
    padding: 20px 20px 20px 80px;
    color: #fff;
    box-shadow: 0px 0px 0px 5px #0090FF;
    font-weight: 550;

}

.style-item {
    clip-path: polygon(100% 48%, 100% 59%, 0 82%, 0 74%);
    position: absolute;
    z-index: 30;
    width: 82%;
    transform: rotate(-7deg);
    background-color: #0090FF;
    height: 120px;
    top: 140px;
    left: 38px;
    margin: 0 auto;
    text-align: center;
}

.icon-item {
    line-height: 70px;
    width: 70px;
    height: 70px;
    position: absolute;
    box-shadow: 0px 0px 0px 10px #0090FF;
    border-radius: 50%;
    text-align: center;
    top: 160px;
    left: 280px;
    z-index: 30;
    color: #000;
    background-color: #fff;
    font-size: 30px;
}

.icon-item i {
    color: #000;
}

.text-item a:hover {
    background-color: #fa4216;
    transition: .2s;
    padding-left: 20px;
}

.services-logitics {
    background-color: #F6F7F9;
    padding: 100px 0px;
    margin-top: -44px;
}

.services-logitics>.lists-Services>.item:hover>.text-item {
    background-color: #01011C;
    color: #fff;
    transition: .6s;
}

.services-logitics>.lists-Services>.item:hover>.icon-item {
    box-shadow: 0px 0px 0px 10px #fa4216;
    transition: .6s;
}

.text-bottom-services {
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-top: 80px;
}

.text-bottom-services p {
    color: #888888;
}

.text-bottom-services a {
    text-decoration: none;
    margin-left: 50px;
    background-color: #0090FF;
    padding: 10px 20px;
    font-weight: 550;
    color: #fff;
}

.text-bottom-services a:hover {
    background-color: #fa4216;
}

.transportatito {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 50px;
    column-gap: 10px;
}

.img-transportatito {
    position: relative;
}

#img-about2 {
    position: absolute;
    bottom: -10px;
    left: 60%;
}

#img-about3 {
    position: absolute;
    bottom: 25px;
    left: 78%;
}

.img-transportatito h3 {
    position: absolute;
    bottom: -10px;
    left: 75%;
}

.text-transportatito>p {
    color: #fa4216;
    font-weight: 600;
    margin: 20px 0px;
}

.text-transportatito h1 {
    font-size: 54px;
    font-weight: 900;
    width: 80%;
}

#p-sub {
    color: #000;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
}

.textSub-transportatito {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.btn-transportatito {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    column-gap: 30px;
}

.btn-transportatito a {
    text-decoration: none;
    margin-top: 10px;
    padding: 20px;
    border: 2px solid #fa4216;
    color: #000000;
    font-weight: 550;
    text-align: center;
}

.btn-transportatito a:hover {
    background-color: #0090FF;
    color: #F6F7F9;
    border: none;
    transition: .25s linear;
}

.list-transportatito {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1px;
    /* position: absolute; */
}


.abc {
    position: relative;
    top: 60%;
    color: #fff;
    margin: auto;
    width: 90%;
    margin: auto;
    transition: .8s;
}

.abc h3 {
    color: #fa4216;
    position: absolute;
    left: 10px;
    top: -40%;
    font-size: 40px;
}

.abc p {
    opacity: 0;
    font-size: 20px;
    margin-top: 20px;
}

.item-list-transportatito:hover>.abc>p {
    opacity: 1;
    transition: .2s linear;
}

.item-list-transportatito:hover>.abc {
    top: 40%;
    width: 90%;
    box-sizing: border-box;
    transition: .4s linear;

}

.item-list-transportatito:after>.abc {
    top: 60%;
    box-sizing: border-box;
    transition: .4s linear;
}

#item1:hover,
#item2:hover,
#item3:hover,
#item4:hover {
    transition: 1.5s;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    width: 100%;
    position: relative;
    bottom: 0;
}

#item1,
#item2,
#item3,
#item4 {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    width: 100%;

    position: relative;
    bottom: 0;
}

#item1 {
    background: linear-gradient(rgba(0, 0, 0, 0.642), rgba(0, 0, 0, 0.336)), url(../img/logistics-2.jpg), no-repeat, center center/ cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#item2 {
    background: linear-gradient(rgba(0, 0, 0, 0.642), rgba(0, 0, 0, 0.336)), url(../img/transportatito22.jpg), no-repeat, center center/ cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#item3 {
    background: linear-gradient(rgba(0, 0, 0, 0.642), rgba(0, 0, 0, 0.336)), url(../img/transportatito33.jpg), no-repeat, center center/ cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#item4 {
    background: linear-gradient(rgba(0, 0, 0, 0.642), rgba(0, 0, 0, 0.336)), url(../img/transportatito44.jpg), no-repeat, center center/ cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#item1:hover {
    background: linear-gradient(#161e37d5, rgba(30, 60, 131, 0.753)), url(../img/logistics-2.jpg), no-repeat, center center/ cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#item2:hover {
    background: linear-gradient(#161e37d5, rgba(30, 60, 131, 0.753)), url(../img/transportatito22.jpg), no-repeat, center center/ cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#item3:hover {
    background: linear-gradient(#161e37d5, rgba(30, 60, 131, 0.753)), url(../img/transportatito33.jpg), no-repeat, center center/ cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#item4:hover {
    background: linear-gradient(#161e37d5, rgba(30, 60, 131, 0.753)), url(../img/transportatito44.jpg), no-repeat, center center/ cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#icon-right-abc {
    left: 60px;
    color: #fff;
    bottom: 40px;
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.6);
    padding: 13px;
    text-align: center;

}

#icon-right-abc:hover {
    background-color: #fff;
    color: #01011C;
    transition: .25s;
}

.number-transportatito {

    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

.text-number-transportatito p {
    color: #fa4216;
    font-weight: 550;
    margin-bottom: 30px;
}

.text-number-transportatito h1 {
    font-weight: 900;
    font-size: 48px;
    width: 70%;
    margin: auto;
}

.list-number-transportatito {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;

}

#icon-listNumber {
    background-color: #0090FF;
    padding: 20px;
    color: #fff;
    font-size: 45px;
    clip-path: polygon(50% 5%, 80% 15%, 92% 42%, 83% 75%, 57% 81%, 50% 100%, 40% 80%, 15% 74%, 5% 44%, 19% 15%);
}

.map-list-number-transportatio {
    background: url(../img/map.png);
    background-size: 100% 100%;
    padding: 80px 0px;
    background-color: #9d9d9d17;
}

.item-list-number h2 {
    color: #fa4216;
    margin: 20px;
}

.map-list-number-transportatio p {
    margin-top: 50px;
    color: #000;
    font-weight: 550;
}

.map-list-number-transportatio p a {
    color: #0090FF;
    font-weight: 550;
}

.option-progress {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    column-gap: 20px;
    width: 80%;
    margin: auto;
}

.text-option h4 {
    color: #fa4216;
    margin: 30px 0px;
}

.text-option h1 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 40px;
}

.text-option i {
    color: #0090FF;
    margin-right: 10px;
}

.text-option p {
    margin-top: 30px;
    font-size: 25px;
}

.validate {
    background: url(../img/wc-bg-22.jpg);
    padding: 30px;
    margin: 0px 30px;
}

.validate p {
    color: #fff;
    margin-bottom: 15px;
}

#option {
    width: 100%;
    height: 50px;
    background-color: #494D62;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 20px;
}

.name-phone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin-bottom: 40px;
}

.name-phone input {
    width: 100%;
    background-color: #494D62;
    height: 40px;
    color: #fff;
    border-radius: 5px;
}

.validate>form>a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    background-color: #0090FF;
    padding: 15px 30px;
    border-radius: 5px;
}

.validate>form>a:hover {
    background-color: #fa4216;
    transition: .3s linear;
}

.validate h6 {
    margin-top: 50px;
    color: #fff;
    font-size: 16px;
}

.validate h6 a {
    text-decoration: none;
    color: #0090FF;
}

/* ------min-max---- */

.Potential-input-range {
    width: 100%;
    margin: 0 auto;
    margin: 20px 0px;
}

.price-input {
    width: 100%;
    display: flex;
    margin: 35px 0;
    margin-right: 20px;
}

.price-input .field {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
    margin-left: -10px;
}

.field input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    margin-left: 12px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #999;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.price-input .separator {
    width: 90px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
    color: #ffff;
}

.slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.slider .progress {
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: #17A2B8;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 102%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
   
}

input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #17A2B8;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #17A2B8;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.car {
    position: relative;
    left: 900px;
    bottom: 40%;
    animation-name: car;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes car {
    0% {
        left: 1000px;
    }

    50% {
        left: 900px;
    }

    100% {
        left: 1000px;
    }
}

.slick-up {
    margin-top: -200px;
}

.list-item-slick-up {
    width: 65%;
    float: right;
    margin-top: -230px;
}

.item-slick-up i {
    color: #0090FF;
    font-size: 40px;
    margin-right: 20px;
}

.text-item-lick-up p {
    color: #0b0b0b;
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
}

.name,
.phone {
    font-weight: 700;
    font-style: italic;
}

.designation {
    color: #161e37d5;
}

.slick-up .slick-dots {
    position: absolute;
    right: 0;
    top: 10px;
    padding: 10px;
   
}

#slick-slide-control00,
#slick-slide-control01,
#slick-slide-control02,
#slick-slide-control03 {

    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 100%;
    border: 5px solid #0090FF;
    margin-top: 10px;
}

#slick-slide-control00:hover,
#slick-slide-control01:hover,
#slick-slide-control02:hover,
#slick-slide-control03:hover {
    border: 5px solid #fa4216;
    transition: .25s linear;
    transform: scale(1.5);
    z-index: 3;
}

.slick-dots li {
    list-style: none;

}

.slick-down {
    margin-top: 100px;
}

.text-slick-down {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.text-slick-down p {
    color: #fa4216;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 30px;
}

.text-slick-down h1 {
    font-size: 50px;
    font-weight: 900;
}

.list-slick-down {
    margin-top: 80px;
}

.text-item-list-slick-down {
    clip-path: polygon(100% 1%, 100% 100%, 0 100%, 0 9%);
    background-color: #fff;
    width: 85%;
    padding: 0px 30px 0px 30px;
    border: 4px solid rgba(128, 128, 128, 0.062);
}

.item-list-slick-down:hover .text-item-list-slick-down {
    background-color: #01011C;
    color: #fff;
    transition: .3s linear;
}


.item-list-slick-down:hover .text-item-list-slick-down .calenda-text-list-down {
    color: #fff;
}

.item-list-slick-down:hover .text-item-list-slick-down h3 a {
    color: #F6F7F9;
}

.calenda-text-list-down {
    display: flex;
    justify-content: space-between;
    margin: 50px 0px 20px 0px;
    color: gray;
}

.slick-down .slick-dots {
    padding: 10px;
    bottom: -100px;
    left: 42%;
    position: absolute;
    display: flex !important;
    justify-content: center;
}

#slick-slide-control10,
#slick-slide-control11,
#slick-slide-control13,
#slick-slide-control12 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 100%;
    border: 5px solid #0090FF;
    margin-top: 10px;
    margin: 0px 10px;
}

#slick-slide-control10:hover,
#slick-slide-control11:hover,
#slick-slide-control13:hover,
#slick-slide-control12:hover {
    border: 5px solid #fa4216;
    transition: .25s linear;
    transform: scale(1.5);
}

.image-item-list-slick-down img {
    width: 100%;
    margin: auto;

}

.image-item-list-slick-down {
    margin: 20px;
}

.text-item-list-slick-down {

    width: 80%;
    margin: auto;
    z-index: 2;
    margin-top: -100px;
}

.item-list-slick-down>a {
    position: relative;
    left: 35%;
    text-decoration: none;
    color: #fff;
    background-color: #fa4216;
    padding: 20px 40px;
    border-radius: 5px;
    top: -20px;
    font-weight: 600;
}

.item-list-slick-down>a:hover {
    background-color: #0090FF;
}

.text-item-list-slick-down h3 a {
    text-decoration: none;
    color: #000;
    font-size: 25px;

}

.text-item-list-slick-down h3 {
    margin-bottom: 100px;
}

.Looking {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #0f0f35;
    margin-top: 200px;
    height: 150px;
    padding: 40px 100px;
}

.text-looking {
    color: #fff;
}

.Looking button {
    width: 180px;
    height: 50px;
    background-color: #0090FF;
    color: #fff;
}

.Looking button:hover {
    background-color: #fa4318;
}


.footer {
    background-image: url(../img/bg-ft.jpg);
    width: 100%;
    height: 100%;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 150px;
    gap: 20px;
}

.footer-content-grid p {
    color: #9d9d9d;
    font-size: 16px;
    padding: 20px 0;
    box-sizing: border-box;
}

.footer-content-grid #btn-1 {
    width: 100px;
    height: 40px;
    border: none;
    background-color: #0090FF;
    color: #fff;
    font-weight: 700;
    margin-top: 20px;
}

.footer-content-grid #btn-1:hover {
    background-color: #fa4216;
    transition: .6s;
}

.title-footer p {
    font-size: 30px;
    margin-top: -20px;
    color: #fff;
}

.title-footer .tcc {
    width: 30px;
    height: 2px;
    background-color: #0090FF;
    margin-top: -10px;
}

.ip-bt input {
    width: 200px;
    height: 45px;
    position: absolute;
    padding-left: 20px;
    background-color: transparent;
    border: 2px solid #313131;
}

.ip-bt input::placeholder {
    color: #fff;
}

.ip-bt button {
    width: 55px;
    height: 45px;
    position: relative;
    margin-left: 190px;
    border: none;
    background-color: #0090FF;
}

.ip-bt button #email {
    color: #fff;
    font-size: 25px;
}

.ip-bt button:hover {
    background-color: #fff;
    transition: .6s;
}

.ip-bt button:hover #email {
    color: #0b0b0b;
}

.footer-content-grid .icon {
    font-size: 25px;
    color: #fff;
    padding-top: 20px;
}

.footer-content-grid #map-phone {
    color: #0090FF;
    font-size: 25px;
    margin-right: 10px;
    line-height: 1;
}

.content-map {
    display: flex;
}

.content-map p {
    margin-top: -20px;
}

.content-map-c {
    margin-top: 20px;
}

.footer-content-grid #span-a a {
    color: #fff;
}

.footer-content-grid #infor {
    width: 200px;
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.img-gallery img {
    width: 85px;
    height: 85px;
    border-radius: 5px;
}

.p-end {
    top: 40px;
    width: 70%;
    height: 0.5px;
    background-color: rgb(43, 41, 41);
    margin: 0 auto;
}

.footer #end {
    text-align: center;
    padding-top: 30px;
    color: #fff;
}

.back a {
    color: #ddd;
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #fa4216;
    padding: 10px;
    border-radius: 50%;
}

.back a:hover {
    background-color: #0090FF;
}


/* --------------------Table--------------------------- */
@media (max-width:769px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    .bx:hover {
        cursor: pointer;
        color: orange;
    }

    .container {
        position: relative;
        width: 100%;
        margin: 0 auto;
        font-family: roboto;

    }

    .address {
        display: none;
    }

    .style {
        display: none;
    }

    .right-menu {
        display: none;
    }

    #mobile {
        display: block;
        color: #F6F7F9;
        align-items: center;
        justify-content: center;
    }

    #mobile i {
        font-size: 25px;
        margin-top: 15px;
    }

    #mobile a {
        text-decoration: none;
        color: #ddd;
        background-color: #fa4216;
        font-weight: 550;
        padding: 15px 20px;
        border-radius: 5px;
    }

    #mobile a:hover {

        background-color: #0090FF;
        transition: .3s linear;
    }

    .menu-mobile {
        display: block;
        position: absolute;
        z-index: 1100;
        top: 0px;
        left: 0;
        bottom: 0;
        z-index: 10;
        background-color: #fff;
        padding: 20px 70px;
        transform: translateX(-100%);
        transition: all .25s linear;
    }

    .icon-close {
        position: absolute;
        right: 20px;
        top: 60px;
    }

    .logo-menu {
        margin: 50px 0px;
    }

    .menu-mobile li {
        list-style: none;
    }

    .menu-mobile>ul>li>a {
        text-decoration: none;
        color: #000;
        font-weight: 550;
    }

    .menu-mobile>ul>li>i {
        color: #fa4318;
    }

    .menu-mobile ul {
        background-color: #fff;
    }

    #btn-menu {
        display: none;
    }

    body {
        position: relative;
    }

    .truck {
        display: none;
    }

    .mid-banner {
        display: flex;
        width: 80%;
        margin-top: 100px;
        padding: 0px 20px;
    }

    #h3-text-mid-banner p {
        font-size: 12px;
        font-weight: 300;
        margin-top: -15px;
    }

    .text-mid-banner h1 {
        font-weight: 700;
        font-size: 35px;
        margin-top: -80px;
    }

    .text-mid-banner>p {
        font-size: 16px;
    }

    .menu-sub {
        display: none;
    }

    .menu-mobile ul li {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
    }

    .services-logitics {
        margin-top: 290px;
        padding: 80px 0px;
    }

    .text-services-logitics p {
        color: #fa3b0e;
        font-size: 18px;
        font-weight: 550;
    }

    .text-services-logitics h1 {
        font-size: 36px;
    }

    .lists-Services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }

    #item33 {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 50%;
        margin: auto;
    }

    .text-item {
        clip-path: polygon(100% 26%, 100% 100%, 0 100%, 0 26%);
        padding: 180px 30px 100px;
        margin-top: -220px;
        width: 90%;
    }

    .style-item {
        display: none;
    }

    .icon-item {
        position: absolute;
        top: 32%;
        left: 72%;
        line-height: 40px;
        width: 40px;
        height: 40px;    
    }


    .text-bottom-services {
        width: 90%;
    }

    .text-bottom-services p {
        font-size: 11px;

    }

    .text-bottom-services a {
        font-size: 15px;
    }

    .transportatito {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        width: 90%;
        margin: auto;
        margin-left: 5%;
    }

    #img-about2 {
        position: absolute;
        bottom: -10px;
        left: 60%;
    }

    #img-about3 {
        position: absolute;
        bottom: 30px;
        left: 78%;
    }

    .img-transportatito>h3 {
        position: absolute;
        bottom: -15px;
        left: 75%;
    }

    .text-transportatito {
        width: 100%;
    }

    .text-transportatito>p {
        color: #fa3b0e;
        font-size: 18px;
        font-weight: 500;
    }

    .text-transportatito>h1 {
        font-size: 36px;
    }

    #p-sub {
        font-size: 16px;
        color: #000;
    }

    .textSub-transportatito {
        font-size: 16px;
        color: #0b0b0b7e;
    }

    .btn-transportatito a {
        padding: 20px 0px;
        width: 90%;
        margin-bottom: 100px;
    }

    .list-transportatito {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;

    }

    .number-transportatito {
        width: 90%;
        margin: auto;
        margin-top: 100px;
    }

    .text-number-transportatito {
        width: 100%;
        margin: auto;
    }

    .text-number-transportatito p {
        font-size: 16px;
    }

    .text-number-transportatito h1 {
        font-size: 36px;
        width: 100%;
    }

    .list-number-transportatito {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: auto;
        margin-bottom: 100px;
    }

    .map-list-number-transportatio {
        padding: 0px;
        background-color: #9d9d9d17;
    }

    .option-progress {

        width: 90%;
        margin: auto;
        margin-top: 100px;
    }

    .option-progress {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    .text-option h1 {
        font-size: 36px;
    }

    .slick-up {
        position: relative;
        margin-top: 100px;
    }

    .img-slick-up img {
        width: 30%;
    }

    .list-item-slick-up {
        width: 60%;
        float: right;
        margin-top: -155px;
    }

    .text-item-lick-up p {
        font-size: 16px;
        font-weight: 550;
    }

    .name {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .designation {
        font-size: 13px;
    }

    #slick-slide-control00,
    #slick-slide-control01,
    #slick-slide-control02,
    #slick-slide-control03 {

        width: 20px;
        height: 20px;
        border-radius: 50%;
        line-height: 100%;
        border: 2px solid #0090FF;
        margin-top: 15px;
    }

    #slick-slide-control00:hover,
    #slick-slide-control01:hover,
    #slick-slide-control02:hover,
    #slick-slide-control03:hover {
        border: 2px solid #fa4216;
        transition: .25s linear;
        transform: scale(1.5);
        z-index: 3;
    }

    .slick-down {
        width: 100%;
        margin: auto;
        margin-top: 100px;
        position: relative;
    }

    .text-slick-down {
        width: 100%;
    }

    .text-slick-down p {
        font-size: 16px;
        font-weight: 550;
    }

    .text-slick-down h1 {
        font-size: 36px;
        margin-top: -20px;
    }
    .item-list-slick-down>a {
        position: relative;
        left: 28%;
        text-decoration: none;
        color: #fff;
        background-color: #fa4216;
        padding: 20px 40px;
        border-radius: 5px;
        top: -20px;
        font-weight: 600;
    }
    .text-item-list-slick-down {
        clip-path: none;
        background-color: #fff;
        padding: 0px 30px 0px 30px;
        border: 4px solid rgba(128, 128, 128, 0.068);
        width: 90%;
        margin: auto;
        z-index: 2;
        margin-top: -20px;
    }
    
    .image-item-list-slick-down {
        margin: 20px;
    }
    .list-slick-down,
    .item-list-slick-down {
        width: 100%;
        margin-top: 10px
    }

    .slick-down .slick-dots {
        padding: 10px;
        bottom: -70px;
        left: 32%;
        position: absolute;
        display: flex !important;
        justify-content: center;
    }

    .Looking {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 150px;
        padding: 0px 10px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: auto;
        padding: 50px 20px;
        gap: 20px;
    }

    .car {
        display: none;
    }

    .img-gallery {
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    .img-gallery img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }




}










/* -------------------------Mobile---------------------- */
@media (max-width:425px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    .container {
        position: relative;
        width: 100%;
        margin: 0 auto;
        font-family: roboto;

    }

    .banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 800px;
        background-size: 100%;
        background: linear-gradient(#000000d7, rgba(11, 15, 15, 0.644)), url(../img/newbanner.jpg), no-repeat, center center/ cover;
        background-position: no-repeat;
        clip-path: polygon(0 0, 100% 0%, 100% 53%, 0 60%);

        background-size: cover;
    }

    .style-banner {


        clip-path: polygon(0 75%, 100% 56%, 100% 53%, 0 60%);

        background-color: #fa4216;
        width: 100%;
        position: absolute;
        top: 150px;
        height: 500px;


    }


    .address {
        display: none;
    }

    .style {
        display: none;
    }

    .right-menu {
        display: none;
    }

    .menu {


        display: flex;
        width: 100%;
        padding: 0px 10px;
        margin-top: -30px;
    }

    #mobile {
        display: block;
        color: #F6F7F9;
        margin-top: -20px;

    }

    #mobile a {
        text-decoration: none;
        color: #ddd;
        background-color: #fa4216;
        font-weight: 550;
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 10px;
    }

    #mobile a:hover {

        background-color: #0090FF;
        transition: .3s linear;
    }

    .menu-mobile {
        display: block;
        position: absolute;
        z-index: 1100;
        top: 0px;
        left: 0;
        bottom: 0;
        z-index: 10;
        background-color: #fff;
        padding: 20px 70px;
        transform: translateX(-100%);
        transition: all .25s linear;
    }

    .icon-close {
        position: absolute;
        right: 20px;
    }

    .logo-menu {
        margin: 50px 0px;
    }

    .menu-mobile li {
        list-style: none;
    }

    .menu-mobile>ul>li>a {
        text-decoration: none;
        color: #000;
        font-weight: 550;
    }

    .menu-mobile>ul>li>i {
        color: #fa4318;
    }

    .menu-mobile ul {
        background-color: #fff;
    }

    #btn-menu {
        display: none;
    }

    body {
        position: relative;
    }

    .text-mid-banner>p {
        margin-bottom: 20px;
    }

    #btn-text-mid-banner {
        font-size: 10px;
    }

    .truck {
        display: block;
        padding-bottom: 300px;
    margin-top: 20px;
        animation-name: truck-right;
        animation-duration: 5s;
        animation-iteration-count: 1;
        transform: rotate(-5deg);
  
    }

    @keyframes truck-right {
        0% {
            right: -200px;
            top: -50px;
        }

        50% {
            right: -300px;
            top: -70px;
        }

        100% {
            right: -200px;
            top: -50px;
        }
    }


    .mid-banner {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin-top: -50px;
        padding: 0px 20px;
    }

    #h3-text-mid-banner p {
        font-size: 12px;
        font-weight: 300;
        margin-top: 60px;
    }

    .text-mid-banner h1 {
        font-weight: 700;
        font-size: 23px;
        margin-top: -80px;
    }

    .text-mid-banner>p {
        font-size: 11px;
    }

    .menu-sub {
        display: none;
    }

    .menu-mobile ul li {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
    }

    .services-logitics {

        width: 100%;
        padding: 20px 3%;
        margin: auto;
        margin-top: -280px;
    }

    .text-services-logitics p {
        color: #fa3b0e;
        font-size: 13px;
        font-weight: 550;
        width: 100%;
    }

    .text-services-logitics h1 {
        font-size: 25px;
    }

    .lists-Services {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        z-index: -1;
    }

    #item33 {
        grid-column-start: 1;
        grid-column-end: 1;
        width: 100%;
        margin: auto;
    }

    .text-item {
        clip-path: polygon(100% 26%, 100% 100%, 0 100%, 0 26%);
        padding: 180px 30px 100px;
        margin-top: -220px;
        width: 90%;
    }

    .style-item {
        display: none;
    }

    .icon-item {
        position: absolute;
        top: 32%;
        left: 72%;

        line-height: 40px;
        width: 40px;
        height: 40px;    
    }
    .text-bottom-services {
        width: 90%;
    }

    .text-bottom-services p {
        font-size: 11px;
    }
    .text-bottom-services a {
        font-size: 15px;
    }
    .transportatito {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        width: 90%;
        margin: auto;
        margin-left: 5%;
    }

    #img-about2 {
        position: absolute;
        bottom: -20px;
        left: 50%;
        width: 60px;
    }

    #img-about3 {
        position: absolute;
        bottom: 0px;
        left: 72%;
        width: 80px;
    }

    .img-transportatito>h3 {
        position: absolute;
        bottom: -20px;
        left: 70%;
        font-size: 12px;
    }

    .text-transportatito {
        width: 100%;
    }

    .text-transportatito>p {
        color: #fa3b0e;
        font-size: 13px;
        font-weight: 55 0;
    }

    .text-transportatito>h1 {
        font-size: 25px;
    }
    #p-sub {
        font-size: 16px;
        color: #000;
    }
    .textSub-transportatito {
        font-size: 16px;
        color: #0000008f;
        display: grid;
        grid-template-columns: 1fr;
    }

    .btn-transportatito a {
        padding: 10px 10px;
        width: 100%;
        font-size: 13px;
        margin-bottom: 100px;

    }

    .list-transportatito {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;

    }

    .number-transportatito {
        width: 90%;
        margin: auto;
        margin-top: 60px;
    }

    .text-number-transportatito {
        width: 100%;
        margin: auto;
    }

    .map-list-number-transportatio {
        background: url(../img/map.png);
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 80px 0px;
        background-color: #9d9d9d17;
    }

    .text-number-transportatito p {
        font-size: 11px;
    }

    .text-number-transportatito h1 {
        font-size: 28px;

    }

    .list-number-transportatito {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
        margin-bottom: 100px;
    }

    .map-list-number-transportatio {
        padding: 50px 0px;
        background-color: #9d9d9d17;
    }

    .option-progress {

        width: 100%;
        margin: auto;
        margin-top: 100px;
    }

    .option-progress {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    .text-option h4 {
        font-size: 16px;
    }

    .text-option h1 {
        font-size: 25px;
    }

    .text-option p {
        font-size: 15px;
    }

    .validate {
        width: 100%;
        margin: auto;
        margin: 0px;
    }

    .slick-up {
        position: relative;
        margin-top: 100px;
        box-shadow: 10px 10px 10px 5px rgba(97, 96, 96, 0.082);
        padding: 10px;
    }

    .img-slick-up img {
        opacity: 0;
    }

    .list-item-slick-up {
        width: 100%;
        float: left;
        margin-top: -155px;
        padding: 0px 0px 0px 30px;
    }

    .slick-up .slick-dots {
        display: flex !important;
        position: absolute;
        top: 120%;
        left: 30%;

    }

    .text-item-lick-up p {
        font-size: 16px;
        font-weight: 550;
    }

    .name {
        font-size: 13px;
        margin-bottom: 10px;
        color: #fa3b0e;
    }

    .designation {
        font-size: 13px;
    }

    #slick-slide-control00,
    #slick-slide-control01,
    #slick-slide-control02,
    #slick-slide-control03 {

        width: 20px;
        height: 20px;
        border-radius: 50%;
        line-height: 100%;
        border: 2px solid #0090FF;
        margin: 0px 10px;
    }

    #slick-slide-control00:hover,
    #slick-slide-control01:hover,
    #slick-slide-control02:hover,
    #slick-slide-control03:hover {
        border: 2px solid #fa4216;
        transition: .25s linear;
        transform: scale(1.5);
        z-index: 3;
    }

    .slick-down {
        width: 100%;
        margin: auto;
        margin-top: 100px;
        position: relative;
    }

    .text-slick-down {
        width: 100%;
    }

    .text-slick-down p {
        font-size: 12px;
        font-weight: 400;
    }

    .text-slick-down h1 {
        font-size: 25px;
        width: 90%;
        margin: auto;
        margin-top: -20px;

    }

    .list-slick-down,
    .item-list-slick-down {
        width: 100%;
        margin-top: 10px
    }
    .image-item-list-slick-down{
        width: 100%;
        margin: 0px 10px;
    }
    .image-item-list-slick-down img{
        width: 90%;
    }

    .slick-down .slick-dots {
        padding: 10px;
        bottom: -100px;
        left: 32%;
        position: absolute;
        display: flex !important;
        justify-content: center;
    }
    .text-item-list-slick-down{
        width: 90%;
        float: right;
        padding: 0px;
    }
    .calenda-text-list-down{
        display: block;
    }
    .calenda-text-list-down p{
        font-size: 11px;
    }
    .text-item-list-slick-down h3 a{
        font-size: 16px;
    }
    .item-list-slick-down>a{
        font-size: 13px;
        padding: 10px;
        position: relative;
        left: 33%;
    }
    .slick-down .slick-dots {
        padding: 10px;
        bottom: -100px;
        left: 19.5%;
        position: absolute;
        display: flex !important;
        justify-content: center;
    }
    .Looking {
        display: block;
        padding: 30px 15px;
        height: auto;
    }
    .text-looking h2{
        font-size: 25px;
    }
    .text-looking p{
        font-size: 16px;
        margin: 15px 0px;
    }
    .Looking button{
        font-size: 13px;
        padding: 10px;
        font-weight: 550;
    }
    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: auto;
        padding: 50px 20px;
        gap: 20px;
    }
    .title-footer p{
        font-weight: 600;
    }

    .car {
        display: none;
    }

    .img-gallery {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .img-gallery img{
        width: 80px;
        height: 80px;
    }




}

.menu-sub {
    transition: all 0.25s linear;

}


.acctive {
    transform: translateX(0%);
}

.acctive_menu_children {
    height: 0px;
    overflow: hidden;
}